<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TutorialController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="244" Column="20" />
      <File FileName="Assets/Scripts/BugMover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GhostController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="64" Column="3" />
      <File FileName="Assets/Scripts/BeeMover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LazerSound.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="71" Column="32" />
      <File FileName="Assets/TutorialPlayerController.cs" Line="7" Column="27" />
      <File FileName="Assets/Scripts/TutorialController.cs" Line="8" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>