<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BeeMover.cs">
    <Files>
      <File FileName="Assets/Scripts/BeeMover.cs" Line="72" Column="93" />
      <File FileName="Assets/Scripts/GhostController.cs" Line="40" Column="4" />
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="59" Column="20" />
      <File FileName="Assets/Scripts/GameController.cs" Line="76" Column="9" />
      <File FileName="Assets/Scripts/MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="42" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>