<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LazerSound.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="71" Column="26" />
      <File FileName="Assets/Scripts/BugMover.cs" Line="84" Column="3" />
      <File FileName="Assets/Scripts/GhostController.cs" Line="69" Column="39" />
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="43" Column="26" />
      <File FileName="Assets/Scripts/BeeMover.cs" Line="105" Column="25" />
      <File FileName="Assets/Scripts/LazerSound.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>