<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/GhostController.cs" Line="57" Column="19" />
      <File FileName="Assets/Scripts/FlightPath.cs" Line="44" Column="3" />
      <File FileName="Assets/Scripts/GameController.cs" Line="58" Column="78" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="49" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>