<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/GhostController.cs" Line="65" Column="83" />
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="23" Column="11" />
      <File FileName="Assets/Scripts/GameController.cs" Line="68" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>